<html><head><style data-merge-styles="true"></style>
    <style data-merge-styles="true"></style><style data-merge-styles="true"></style><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto de emprendimiento</title>
<style>
        body{
            margin: 3;
            font-family: Arial, sans-serif;
            background-color: #B6E1E7;

        }
        header{
            background-color: #FFFFFF;
            color: rgb(252, 252, 252);
            padding: 10px;
            font-size: 25px;
        }
        nav ol{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li{
            display: inline;
            margin-right: 22px;
            
        }
        nav a{
            text-decoration: none;
            color: #FFA500;
            font-size: 20px;
        }
        nav a:hover{
            text-decoration: underline;
            color: rgb(199, 230, 63);
        }
    </style></head>
    
    <body>
     <center><header>
        <nav>
            <ol>
                <li><a href="a cerca de.html">A cerca de</a> </li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="contactenos.html">Contactenos</a></li>
            </ol>
        </nav>
    </header></center>
     <center><h1>Fotografías</h1></center> <br><center><img src="imagen anti chat gpt.jpg" alt="dejen el chat gpt >:v"> </center>
    
</body></html>